apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ygy62qeju-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ygy62qeju-java-quarkus-gitops